[gd_scene load_steps=3 format=3 uid="uid://b5h7jw6to7xch"]

[ext_resource type="PackedScene" uid="uid://cise6s2xgyx1f" path="res://scenes/moveableObject.tscn" id="1_3inec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks2v0"]
size = Vector2(41, 19)

[node name="box" instance=ExtResource("1_3inec")]

[node name="CollisionShape2D" parent="." index="0"]
y_sort_enabled = true
position = Vector2(19.5, -9.5)
shape = SubResource("RectangleShape2D_ks2v0")

[node name="LightOccluder2D" parent="." index="1"]
position = Vector2(-1, -29)

[node name="Sprite2D" parent="." index="2"]
position = Vector2(20, -10)
