[gd_scene load_steps=2 format=3 uid="uid://c2ky8mwuij20o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeauj"]
size = Vector2(63, 806)

[node name="levelTransitionArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.5, 393)
shape = SubResource("RectangleShape2D_qeauj")
